events {
    worker_connections 1024; # Defines the maximum number of simultaneous connections that can be opened by a worker process.
}

http {
    include       mime.types; # Includes the file defining MIME types, which is necessary for proper content type headers.
    default_type  application/octet-stream; # Default MIME type to use if a file type is not recognized.

    # Custom MIME type for JavaScript files, extending the existing ones from mime.types file.
    types {
        application/javascript js;
        text/css css; # Ensure CSS files are served with the correct content type.
        image/png png; # Ensure PNG files are served with the correct content type.
        image/jpeg jpg jpeg; # Ensure JPEG files are served with the correct content type.
    }

    server {
        listen 80; # Listen on port 80 for HTTP connections.

        location / {
            root /usr/share/nginx/html; # Defines the directory from which files will be served.
            try_files $uri $uri/ /index.html; # Attempts to serve the requested file or directory, falls back to /index.html.
        }
    }
}