
server.port=8086

# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/SCModerationservice_db
spring.datasource.username= postgres
spring.datasource.password= postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
# Allows for auto creation of tables
spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.application.name=moderation-service

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# when using @Slf4j, you need to add the following to show the logs in the terminal
logging.level.com=INFO


spring.kafka.producer.bootstrap-servers= localhost:8090
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=feedbackdto:com.esi.moderationservice.moderation.dto.FeedbackDto