server.port=8090

# Database Settings
spring.datasource.url=jdbc:postgresql://dpg-co616fe3e1ms73bdsofg-a.oregon-postgres.render.com/scfeedback_db
spring.datasource.username= scfeedback_db_user
spring.datasource.password= 6g97BLG2SbFns19lTVSkVS8z6se7i0aC

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# Allows for auto creation of tables
spring.jpa.hibernate.ddl-auto = update

spring.application.name=SCFeedback-service

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


# when using @Slf4j, you need to add the following to show the logs in the terminal
logging.level.com=DEBUG
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.kafka.producer.bootstrap-servers= localhost:9092
#spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=feedbackdto:com.sc.feedbackservice.data.dto.FeedbackDto


#spring.mvc.cors.allowed-origins=http://localhost:5173
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.mvc.cors.allowed-headers=*


#spring.profiles.active=dev
## Email configuration
#udeesa.email.sender.host=localhost
#udeesa.email.sender.debug=true
#udeesa.email.sender.user={youremail}
#udeesa.email.sender.password=

#spring.mail.host=mail
#spring.mail.port=1025
#spring.mail.username=youremail@example.com
#spring.mail.password=yourpassword
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.profiles.active=dev
## Email configuration
spring.mail.host=mail
spring.mail.port=1025
# Commented out as typically not needed for MailDev
#spring.mail.username=youremail@example.com
#spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Commented out as these are typically not needed for MailDev
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000


#mail.properties.mail.smtp.ssl.trust=*
#mail.properties.mail.smtp.auth=true
#mail.properties.mail.smtp.starttls.enable=true
#mail.properties.mail.smtp.connectiontimeout=5000
#mail.properties.mail.smtp.timeout=3000
#mail.properties.mail.smtp.writetimeout=5000

